sampleid	population	sex	timepoint	bird	flock
#q2:types	categorical	categorical	categorical	categorical	categorical
3_S262_L001	resident	male	E	BIRD16	residentmale
12_S238_L001	resident	male	E	BIRD15	residentmale
15_S362_L001	migratory	male	E	BIRD11	migratorymale
26_S326_L001	resident	female	E	BIRD26	residentfemale
30_S285_L001	migratory	female	E	BIRD05	migratoryfemale
34_S313_L001	resident	male	E	BIRD18	residentmale
58_S263_L001	resident	female	E	BIRD24	residentfemale
64_S291_L001	migratory	male	E	BIRD12	migratorymale
113_S348_L001	migratory	male	E	BIRD10	migratorymale
118_S228_L001	migratory	male	E	BIRD08	migratorymale
126_S286_L001	resident	male	E	BIRD17	residentmale
153_S239_L001	resident	female	E	BIRD22	residentfemale
190_S350_L001	migratory	male	E	BIRD07	migratorymale
196_S287_L001	resident	female	E	BIRD23	residentfemale
199_S361_L001	resident	male	E	BIRD20	residentmale
204_S237_L001	migratory	female	E	BIRD03	migratoryfemale
219_S337_L001	resident	male	E	BIRD19	residentmale
255_S213_L001	migratory	female	E	BIRD02	migratoryfemale
274_S215_L001	resident	female	E	BIRD21	residentfemale
288_S252_L001	migratory	male	E	BIRD09	migratorymale
293_S302_L001	resident	female	E	BIRD25	residentfemale
294_S214_L001	migratory	female	E	BIRD06	migratoryfemale
296_S284_L001	migratory	female	E	BIRD01	migratoryfemale
347_S261_L001	migratory	female	E	BIRD04	migratoryfemale
